// animation: hover-back .3s linear 1 forwards

//----------------hover-img---------------
@keyframes hover
	0%
		transform: scale(1)
	100%
		transform: scale(1.2)

@keyframes hover-back
	0%
		transform: scale(1.2)
	100%
		transform: scale(1)


//----------------parallax---------------
@keyframes parallax
	0%
		transform: translate(-50%, -50%)

	50%
		transform: translate(-50%, 110%)

	100%
		transform: translate(-50%, -50%)


//----------------parallax---------------
@keyframes btn
	0%
		left: -50%

	100%
		left: 150%
