@import "libs"
@import "base"


.main
	overflow: hidden
	position: relative
	z-index: 1
	min-height: 100vh
	background-image: url(../img/hero--bg.jpg)
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	display: flex
	justify-content: space-between
	flex-direction: column

	&::before,
	&::after
		position: absolute
		z-index: -2

	&::before
		content: url(../img/hero--before.png)
		right: 0
		top: 0

	&::after
		content: url(../img/hero--after.png)
		left: 0
		bottom: -15px


.btn
	border: none
	outline: none
	background: linear-gradient(to bottom, rgba(255,178,70,1) 0%, #fc7203 100%)
	transition: all .6s
	border-bottom: 5px solid rgba(242,98,3,1)
	position: relative
	display: inline-block
	text-align: center
	color: #fff
	font-weight: 500
	overflow: hidden

	&:hover,
	&:focus
		outline: none
		cursor: pointer
		border-bottom: 0 solid rgba(242,98,3,1)
		box-shadow: 0 5px 10px rgba($accent, .4)
		color: #fff

	&::after
		content: ''
		position: absolute
		top: 50%
		transform: translate(0, -50%) rotate(45deg)
		width: 10px
		height: 120px
		background: linear-gradient(90deg,hsla(0,0%,100%,.1) 10%,hsla(0,0%,100%,.2) 20%,hsla(0,0%,100%,.6))
		animation: btn 3s linear infinite


.parallax
	position: absolute
	z-index: -1
	transform: translate(-50%, -50%)

	&--speed
		&-one
			animation: parallax 50s linear infinite

		&-two
			animation: parallax 40s linear infinite

		&-three
			animation: parallax 60s linear infinite


	&--position
		&-one
			top: 65%
			left: 20%

		&-two
			top: 25%
			left: 80%

		&-three
			top: 35%
			left: 80%


.header
	padding: 15px 0
	transition: all .3s
	z-index: 1001

	&__container
		position: relative
		display: flex
		justify-content: space-between
		align-items: center

	&__tel
		color: #fff
		font-size: 20px
		margin-right: 15px

		&:hover,
		&:focus
			color: #fff

	&__btn
		display: flex
		align-items: center

	&__tel
		position: relative
		line-height: 1.2
		color: $text

		&::before
			content: ''
			position: absolute
			bottom: 0
			left: 0
			right: 0
			width: 0
			height: 1px
			background: $text
			transition: all .6s

		&:hover,
		&:focus
			color: $text

			&::before
				width: 100%

	.btn
		height: 45px
		padding: 0 30px
		border-radius: 25px
		font-size: 18px
		line-height: 45px


.hero
	padding: 50px 0

	h1
		color: $accent
		font-weight: 600
		font-size: 72px
		line-height: 1

	h3
		font-size: 34px
		margin-bottom: 20px

	&__sub-title
		position: relative
		margin-bottom: 55px
		font-size: 24px

		&::before
			content: ''
			display: block
			position: absolute
			top: 40%
			right: 102%
			transform: translate(0, -50%)
			height: 4px
			width: 100%
			background: $accent

	&__list
		display: flex
		flex-wrap: wrap
		margin-bottom: 110px

	&__item
		display: flex
		align-items: center
		margin-right: 50px
		
		p
			margin-bottom: 0
			font-size: 22px
			font-weight: 500

		img
			height: 60px
			margin-right: 15px
	
	&__btn
		position: relative
		max-width: 410px
		margin: 0 auto 90px
		text-align: center

		&::before
			content: url(../img/btn.png)
			position: absolute
			left: -25%
			top: 68%
			transform: translate(0, -50%)
			z-index: 1

		.btn
			height: 65px
			padding: 0 55px
			border-radius: 35px
			font-size: 32px
			line-height: 65px

	&__soc
		display: flex
		justify-content: flex-end
		
		img
			width: 25px
			height: 25px
			margin-right: 10px

		a
			margin-right: 40px

			&:last-child
				margin-right: 0

		span
			color: $text
			font-size: 20px


.footer
	padding: 15px 0 50px

	&__container
		position: relative
		display: flex
		justify-content: space-between
		align-items: center

	p
		font-size: 18px

	a
		position: relative
		color: $text
		font-size: 18px
		line-height: 1.2

		&::before
			content: ''
			position: absolute
			bottom: 0
			left: 0
			right: 0
			width: 0
			height: 1px
			background: $text
			transition: all .6s

		&:hover,
		&:focus
			color: $text
			
			&::before
				width: 100%



@import "page"
@import "media" // Always at the end